abstract: "TraitBlender is an addon to the open-source 3D modelling tool Blender that allows users to simulate museum-specimen style datasets of organisms from implementations of theoretical morphospaces."
authors:
  - family-names: Charpentier
    given-names: Caleb
    email: calebcharpentier00@gmail.com
    orcid: "https://orcid.org/0000-0002-9787-7081"
  - family-names: Linscott
    given-names: Mason
    orcid: "https://orcid.org/0000-0002-6146-7961"
  - family-names: Bradley
    given-names: John
    orcid: "https://orcid.org/0000-0003-3858-848X"
  - family-names: Campolongo
    given-names: Elizabeth
    orcid: "https://orcid.org/0000-0003-0846-2413"
  - family-names: Thompson
    given-names: Matthew
    orcid: "https://orcid.org/0000-0003-0583-8585"
  - family-names: Uyeda
    given-names: Josef
    orcid: "https://orcid.org/0000-0003-4624-9680"
cff-version: 1.2.0
date-released: "2024-02-01"
identifiers:
  - type: url
    description: "The GitHub release URL for version 1.0.1."
    value: "https://github.com/Imageomics/TraitBlender/releases/tag/v1.0.1"
  - type: url
    description: "The GitHub URL of the commit tagged with v1.0.1."
    value: "https://github.com/Imageomics/TraitBlender/tree/d0be230"
  - type: doi
    description: "DOI for this software version on Zenodo."
    value: "https://doi.org/10.5281/zenodo.14804368"
  - type: doi
    description: "Concept DOI for all versions of this software on Zenodo."
    value: "https://doi.org/10.5281/zenodo.14804133" 
keywords:
  - Imageomics
  - Blender
  - Phenomics
  - Computer Vision
  - Deep Learning
  - Simulations
  - Evolutionary Biology
license: "MIT"
message: "If you find this software helpful in your research, please cite this repository."
repository-code: "https://github.com/Imageomics/TraitBlender"
title: "TraitBlender"
version: 1.0.1
doi: https://doi.org/10.5281/zenodo.14804368
type: software
preferred-citation:
  type: software
  authors:
  - family-names: Charpentier
    given-names: Caleb
  - family-names: Linscott
    given-names: Mason
  - family-names: Bradley
    given-names: John
  - family-names: Campolongo
    given-names: Elizabeth
  - family-names: Thompson
    given-names: Matthew
  - family-names: Uyeda
    given-names: Josef
  title: TraitBlender 1.0.1
  year: 2024
  doi: https://doi.org/10.5281/zenodo.14804368
contact:
  - family-names: Charpentier
    given-names: Caleb
    email: calebcharpentier00@gmail.com





